# bu container sürekli çalışan worker olucak
FROM python:3.10-slim

WORKDIR /app

ARG INSTALL_ML_DEPS=false

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY requirements-ml-runtime.txt .


RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt\
    && if [ "$INSTALL_ML_DEPS" = "true" ]; then pip install --no-cache-dir -r requirements-ml-runtime.txt; fi

COPY app ./app
    
CMD ["python", "-m", "app.workers.translation_worker"]